WSGIDaemonProcess daphne python-path=/var/app/current python-home=/var/app/venv
WSGIProcessGroup daphne

ProxyPass /ws ws://127.0.0.1:8001/ws retry=0
ProxyPassReverse /ws ws://127.0.0.1:8001/ws retry=0
